<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
    <style>
        .box { 
    display:grid; 

    height: 50%;
    width: 33%;
    border: solid black 2px;
   
   
    grid-template-areas: 
    " d1 d4 d7"
    "d2 d5 d8"
    "d3 d6 d9"; 
}

.box > div {
    font-size: 10px;
    background-color: white;
}



div:nth-child(1) { grid-area: d1; background-color: yellow; color:blue;}
div:nth-child(2) { grid-area: d2; background-color: black; color:white ;}
div:nth-child(3) { grid-area: d3;background-color: yellow; color:blue;}
div:nth-child(4) { grid-area: d4; background-color: black; color:white ;}
div:nth-child(5) { grid-area: d5;background-color: yellow; color:blue;}
div:nth-child(6) { grid-area: d6;background-color: black;color: white ;}
div:nth-child(7) { grid-area: d7;background-color: yellow; color:blue;}
div:nth-child(8) { grid-area: d8;background-color: black; color:white ;}
div:nth-child(9) { grid-area: d9;background-color: yellow; color:blue;}


@media(max-width: 800px){

    .box{
        display:grid;
        grid-template-areas: "d1 d2 d3 d4 d5 d6 d7 d8 d9";
    }
    .box > div:hover {
        transition: 3s;
        color:red;
        border: dotted red 3px;
        font-weight: bold;
        
    }
  
}


  </style>
</head>

<body>
    <div class="box">
        <div class="d1"> DIV 1 </div>
        <div class="d2"> DIV 2 </div>
        <div class="d3"> DIV 3 </div>
        <div class="d4"> DIV 4 </div>
        <div class="d5"> DIV 5 </div>
        <div class="d6"> DIV 6 </div>
        <div class="d7"> DIV 7 </div>
        <div class="d8"> DIV 8 </div>
        <div class="d9"> DIV 9 </div>
        
    </div>
</body>
</html>