<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2</title>

    <script>
        window.onload=function(){
            let body= document.getElementsByTagName("body")[0];
            let dataCurenta= new Date();
            let m= dataCurenta.getMinutes() % 10;
            for( let i=0;i<=m;i++)
            {
                const button=document.createElement('button')
                button.className='bu';
                button.style.backgroundColor="green";
                button.style.width="100px";
                button.innerText='0';
                button.onclick=function(event) {
                    var c=parseInt(button.textContent);
                    button.innerText=c+1;
                    event.stopPropagation();
                }
                document.body.appendChild(button);
                
            }
            document.body.onclick=function(event) { 
                buttons=document.getElementsByClassName('bu');
                for(b of buttons) 
                    { b.innerText='0';}
            }
}

    </script>
</head>
<body>
    
</body>
</html>