<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <script>
        window.onload=function(){
            let body= document.getElementsByTagName("body")[0];
            var c=document.getElementById("caseta");
            var apasat=document.getElementById("button");
            var count=0;
            apasat.onclick=function(event)
            {   if(count==0) {

                    //generam o culoare random
                var culoare = '#';
                for (var i = 0; i < 6; i++) {
                        culoare += letters[Math.floor(Math.random() * 16)];
                }
                //o adaugam ca text in spatiul de input
                c.innerText(culoare);
                body.style.backgroundColor=culoare;
                apasat.transition="3s";
            }
             else 
             { 
               event.stopImmediatePropagation();
               localStorage.setItem("key",culoare);}
                //event.stopPropagation(); //ca sa nu se declanseze si apasarea pe body odata cu cea pe buton
        
                }
        }
    </script>
</head>
<body>
    
    <input type="text"  id="caseta" />
    <button type="submit" id="button">Start</button>

</body>
</html>