<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
    <script>
        var x=document.GetElementById('tr');
        x.innerText="trimite";
        const express = require("express")
        const path = require('path')
        const app = express()

        var PORT = process.env.port || 3000


        app.set("views", path.join(__dirname))
        app.set("view engine", "ejs")


    </script>
</head>
<body>
    <form action="saveData" method="POST">
        
            INPUT    : <input type="text" id='caseta'> 
        
            <button type="text" value="trimite" id='tr'> 
        
    </form>
</body>
</html>