label {
    margin-right: 10px;
}


table {
    width: 100%;
    text-align: center;
}

th {
    text-align: center;
}

tr:first-of-type {
    border-bottom: 1px solid;
}

td:nth-child(2),
th:nth-child(2) {
    border-left: 1px solid;
}

th,
td {
    padding: 10px;
}

li p:nth-child(2) {
    padding-left: 50px;
}

.normalRow {
    width: 100%;
    margin: 0;
}

.normalRow:after {
    content: "";
    clear: both;
}

.normalColumn {
    float: left;
    width: 50%;
}

p {
    text-align: justify;
    margin-top: 15px;
}

.canvasRow {
    width: 100%;
    margin: 0;
    font-weight: bold;
}


.canvasRow,
.messagesRow {
    content: "";
    clear: both;
}

.messagesRow {
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    font-weight: bold;
    font-size: 22px;
}

.messagesRow>p {
    color: #52ab98;
    font-size: 24px;
}

.column {
    float: left;
    width: 50%;
    padding: 50px;
    padding-bottom: 20px;
}

.column70 {
    float: left;
    width: 70%;
}

.column30 {
    float: left;
    width: 30%;
}


#reset {
    margin-bottom: 30px;
    width: 70%;
}


#transformPoint,
#transformLine,
#transformLineWithPoints,
#reset {
    padding: 5px 20px;
}

#transformPoint,
#transformLineWithPoints,
#transformLine {
    float: right;
}

input {
    margin-right: 10px;
}

@media screen and (max-width: 950px) {

    .column,
    .column70,
    .column30 {
        width: 100%;
    }

    .column30 {
        text-align: center;
        margin: 0;
    }

    #transformPoint,
    #transformLineWithPoints,
    #transformLine {
        width: 90%;
        margin-top: 10px;
        float: left;
    }

    #transformLine {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 700px) {
    .normalColumn {
        width: 100%;
    }
}