<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DUALITATE</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="../javascript/lessons/duality.js"></script>
    <script type="text/javascript" src="../javascript/lessons/algorithm-utils.js"></script>
    <script type="text/javascript" src="../javascript/lessons/drawing-utils.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link id="cssTheme" rel="stylesheet" href="../css/lessons/dualitate-style.css" />
    <link id="cssTheme" rel="stylesheet" href="../css/lessons/common-style.css" />
    <link rel="stylesheet" href="../css/navbar-style.css" />
</head>


<body>
    <nav class="navbar navbar-expand-lg sticky-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="acoperire-convexa.html">Acoperire convexa</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="dualitate.html">Dualitate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="triangulare-poligoane.html">Triangularea poligoanelor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="harta-trapezoidala.html">Harta trapezoidala</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="lessonTitle" id="startLesson">
        <h1>DUALITATE</h1>
        <h3>Plan primal - Plan dual</h3>
        <button title="Arata suport vizual" id="scrollButton"><i class="fa fa-arrow-down"></i></button>
    </div>
    <div class="infoRow">
        <div>
            <p>Pentru a indica atat un punct, cat si o dreapta in plan este nevoie de cate 2 informatii numerice.</p>
            <p>Prin urmare, dualitatea reprezinta o modalitate naturala de a stabili o corespondenta intre puncte si
                drepte.
            </p>
            <br>
            <h3>Concepte si configuratii</h3>
            <table>
                <tr>
                    <th>Plan primal</th>
                    <th>Plan dual</th>
                </tr>
                <tr>
                    <td>Punct p = (p<sub>x</sub>, p<sub>y</sub>)</td>
                    <td>Dreapta neverticala p* : (y = p<sub>x</sub> x - p<sub>y</sub>)</td>
                </tr>
                <tr>
                    <td>Dreapta neverticala d : (y = m<sub>d</sub> x + n<sub>d</sub>)</td>
                    <td>Punct d* = (m<sub>d</sub>, -n<sub>d</sub>)</td>
                </tr>
                <tr>
                    <td>Punctul p deasupra dreptei d</td>
                    <td>Punctul d* deasupra dreptei p*</td>
                </tr>
                <tr>
                    <td>Segment</td>
                    <td>Fascicul de drepte</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="infoRow">
        <h3>Proprietati elementare</h3>
        <ol>
            <li>
                <div>
                    <p>Pastreaza incidenta:</p>
                    <p>p &#8712 d <=> d* &#8712 p*</p>
                </div>
            </li>
            <li>
                <div>
                    <p>Pastreaza "ordinea":</p>
                    <p>p este situat deasupra dreptei neverticale d <=> d* este situat deasupra dreptei neverticale p*
                    </p>
                </div>
            </li>
        </ol>

    </div>
    <div class="visualSupportTitle" id="visualSupportSection">
        <h3>SUPORT VIZUAL</h3>
    </div>
    <div class="instructions">
        <p><span class="fa fa-question"></span>Adaugati un punct sau o dreapta in planul primal si observati cum se
            transforma in plan dual (detaliile sunt adaugate mai jos).</p>
        <p>Va puteti deplasa in plan prin intermediul butoanelor <span class='fa fa-arrow-left'></span> ,
            <span class='fa fa-arrow-down'></span> , <span class='fa fa-arrow-up'></span> ,
            <span class='fa fa-arrow-right'></span>.
        </p>
        <p>Pentru a relua, apasati butonul RESET.</p>
    </div>
    <div class="settingsRow">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#points">Puncte</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#lines">Drepte</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="points" class="tab-pane active">
                <div class="normalRow">
                    <div class="column70">
                        <div class="normalRow">
                            <div class="normalColumn">
                                <label>X:</label>
                                <input id="pointX" type="number" value=0>
                            </div>
                            <div class="normalColumn">
                                <label>Y:</label>
                                <input id="pointY" type="number" value=0>
                            </div>
                        </div>
                    </div>
                    <div class="column30">
                        <button id="transformPoint">Transforma punct</button>
                    </div>
                </div>
            </div>
            <div id="lines" class="tab-pane fade">
                <p> Dreapta determinata de panta sa:</p>
                <div class="normalRow">
                    <div class="column70">
                        <div class="normalRow">
                            <div class="normalColumn">
                                <label>m:</label>
                                <input id="lineM" type="number">
                            </div>
                            <div class="normalColumn">
                                <label>n:</label>
                                <input id="lineN" type="number">
                            </div>
                        </div>
                    </div>
                    <div class="column30">
                        <button id="transformLine">Transforma dreapta</button>
                    </div>
                </div>

                <br>
                <p> Dreapta determinata de doua puncte situate pe aceasta:</p>

                <div class="normalRow">
                    <div class="column70">
                        <div class="normalRow">
                            <div class="normalColumn">
                                <label>X:</label>
                                <input id="firstPointX" type="number">
                            </div>
                            <div class="normalColumn">
                                <label>Y:</label>
                                <input id="firstPointY" type="number">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="normalRow">
                    <div class="column70">
                        <div class="normalRow">
                            <div class="normalColumn">
                                <label>X:</label>
                                <input id="secondPointX" type="number">
                            </div>
                            <div class="normalColumn">
                                <label>Y:</label>
                                <input id="secondPointY" type="number">
                            </div>
                        </div>
                    </div>
                    <div class="column30">
                        <button id="transformLineWithPoints">Transforma dreapta</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="canvasRow">
        <div class="column">
            <label>PLAN PRIMAL</label>
            <button id="primalUp"><i class='fa fa-arrow-up'></i></button>
            <button id="primalDown"><i class='fa fa-arrow-down'></i></button>
            <button id="primalLeft"><i class='fa fa-arrow-left'></i></button>
            <button id="primalRight"><i class='fa fa-arrow-right'></i></button>
            <canvas id="primalPlan"></canvas>
        </div>
        <div class="column">
            <label>PLAN DUAL</label>
            <button id="dualUp"><i class='fa fa-arrow-up'></i></button>
            <button id="dualDown"><i class='fa fa-arrow-down'></i></button>
            <button id="dualLeft"><i class='fa fa-arrow-left'></i></button>
            <button id="dualRight"><i class='fa fa-arrow-right'></i></button>
            <canvas id="dualPlan"></canvas>
        </div>
    </div>
    <div class="resetRow">
        <button id="reset">RESET</button>
    </div>
    <div class="messagesRow">
        <p>TRANSFORMARI:</p>
        <div id="dualityTransformations"></div>
    </div>
</body>


</html>