<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>HOME</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/home-style.css" />
    <link rel="stylesheet" href="../css/navbar-style.css" />

    <script type="text/javascript" src="../javascript/home.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="acoperire-convexa.html">Acoperire convexa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dualitate.html">Dualitate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="triangulare-poligoane.html">Triangularea poligoanelor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="harta-trapezoidala.html">Harta trapezoidala</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="infoSection">
        <h1>ALGORITMI GEOMETRICI</h1>
    </div>

    <div class="infoSection">
        <div class="infoRow">
            <h3>LECȚII INTERACTIVE</h3>
            <p>Pentru a veni in ajutorul studentilor de la FMI, am pregatit un suport vizual care prezinta in mod interactiv cum
                funtioneaza algoritmii geometrici.</p>
            <div class="row">
                <div class="column">
                    <img src="../images/homePageInfoLessons.jpg">
                </div>
                <div class="column lessonsColumn">
                    <p>Vizualizeaza algoritmii pentru:</p>
                    <ul>
                        <div class="lessonTitle">
                            <span>1</span> ACOPERIRE CONVEXA
                        </div>
                        <div class="lessonTitle">
                            <span>2</span> PLAN PRIMAL SI PLAN DUAL
                        </div>
                        <div class="lessonTitle">
                            <span>3</span> TRIANGULAREA POLIGOANELOR
                        </div>
                        <div class="lessonTitle">
                            <span>4</span> HARTI TRAPEZOIDALE
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>